APP_NAME=Blogi
NODE_ENV=development
DEBUG=*,
PORT=3000
SECRET=
#token life in hours
TokenLife = 6
#
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
#
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
#
DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=blogapp
DB_USERNAME=
DB_PASSWORD=
#